<html>

<head>
	<title>Delet Chat</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.0.6/socket.io.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<meta name="theme-color" content="#3f51b5">
	<style>

		#headerTitle {
			font-size: 125%;
		}

		#chat {
			height: 75%;
			position: relative;
		}

		#chat-content {
			position: absolute;
			bottom: 0;
		}

		.msgusername {
			margin: 0;
			padding: 0;
		}

		#popup-full {
			left: 0;
			top: 0;
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: grey;
			opacity: 0.3;
		}

		#sidebar-user {
			padding-left: 5%;
		}

		.mdl-slider {
			color: #8c9eff !important;
		}

		#alert-background {
			background-color: black;
			opacity: .30;
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			z-index: 5;

			animation-name: fade;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-duration: 0.6s;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}
		@keyframes fade {
			0% {
				opacity: 0.6;
			}
			100% {
				opacity: 0.3;
			}
		}

		#alert-foreground {
			position: absolute;
			display: block;
			left: 50%;
			top: 20%;
			z-index: 6;

			animation-name: fade2;
			animation-iteration-count: 1;
			animation-timing-function: ease-in-out;
			animation-duration: 1s;
			-webkit-transition: all 0.2s ease-in-out;
			-moz-transition: all 0.2s ease-in-out;
			-o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
		}
		@keyframes fade2 {
			0% {
				top: 17%;
				opacity: 0;
			}
			50% {
				top: 20%;
			}
			100% {
				opacity: 1;
			}
		}

		#alerttext {
				position: relative;
				left: -50%;
		}

		.mdl-layout__drawer-button > i {
			padding-top: 13px;
		}

	</style>
	<script type="text/javascript" charset="utf-8">
		function renderText(text) {
			//sanitize inputs, no direct html allowed
			text = text.replace(/</g, '&lt;').replace(/>/g, '&gt;');

			//regex to recognize URLs that I stole from stackoverflow
			var urlRegex = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;

			return text.replace(urlRegex, function(url) {

				if ((url.indexOf(".jpg") > 0) || (url.indexOf(".png") > 0) || (url.indexOf(".gif") > 0)) {
					//in the future, maybe make this do something different to render the image
					return '<a href="' + url + '" target="_blank">' + url + '</a>' + '<br/>'
				} else {
					return '<a href="' + url + '" target="_blank">' + url + '</a>' + '<br/>'
				}
			})
		}

		$(document).ready(function() {
			var socket = null;
			var test = "http://127.0.0.1:5000";
			var prod = "http://delet.us:80";

			//popup that asks for username
			var username = "";

			$('#username').keydown(function(e) {
				if (e.which == 13) {
					username = $('#username').val();
					if (username.length >= 1 && username.length <= 25) {
						$('#alert-background').css('opacity', 0);
						$('#alert-foreground').css('opacity', 0);
						setTimeout(function() {
							$('#alert-background').css('display', 'none');
							$('#alert-foreground').css('display', 'none');
						}, 500);
						sockets();
					}
					else {
						$('#username').val("");
						alert('Error, username must be between 1 and 25 characters.');
					}
				}
			});


			function sockets() {
				socket = io.connect(prod, {});

				socket.on('connect', function () {
					console.log("it work");
					socket.emit('join',
							{
								'room': '{{room}}',
								'name': username
							}
					);
				});

				socket.on('listusers', function (data) {
					$("#sidebar").empty();
					for (count = 0; count < data['users'].length; count++) {
						$("#sidebar").append('<p style="padding-left: 5%">' + data['users'][count] + '</p>');
					}
				});

				socket.on('display', function (data) {
					$('#chat-content').append("" +
							"<div style=\"opacity:1.0\">" +
							"<p class='msgusername'>" + data['name'] + "</p>" +
							"<span class=\"mdl-chip mdl-chip--contact\">" +
							"<span class=\"mdl-chip__contact mdl-color--teal mdl-color-text--white\">" + getInitials(data['name']) + "</span>" +
							"<span class=\"mdl-chip__text\">" + renderText(data['msg']) + "</span>" +
							"</span></div>" +
							"");

				});
			}

			function getInitials(name) {
				sep = name.split(" ");
				if (sep.length == 1) {
					return sep[0][0]
				}
				else if (sep[1][0].match(/[a-zA-Z]/i)) {
					return sep[0][0] + sep[1][0]
				}
				else {
					return sep[0][0]
				}
			}

			var audio = document.createElement("audio");
			audio.src = "/static/notify.mp3";

			var unseen = 0;
			var toggle = false;
			var unfocused = false;
			setInterval(function () {
				toggle = !toggle;
				document.title = ((toggle && unfocused) ? "(" + unseen + ") " : "") + "delet.us"
				console.log(unfocused);
				if (document.hasFocus()) {
					unfocused = false;
					unseen = 0;
				}
			}, 1000);

			//play notification sound
			if (!document.hasFocus()) {
				unfocused = true;
				audio.pause();
				audio.currentTime = 0;
				audio.play();
				unseen++;
			}

			$("#headerTitle").html('Room ID: {{room}}'); //set room title

			window.onbeforeunload = function(e) {
				socket.emit('leave', {'room': '{{room}}', 'name': username});
				socket.disconnect();
			};

			//function that submits text when user presses enter
			$('#textBox').keydown(function(e) {
				var msg = $('#textBox').val();
				if (e.which == 13 && msg !== "" && e.shiftKey != 1) {
					console.log("Message sent: " + $('#textBox').val());
					socket.emit('send', {
						'room': '{{room}}',
						'name': username,
						'msg': msg
					});
					$("#textBox").val("");
				}
			});

			var fadeTime = 0.01;
			$('#fadetime').on('change', function () {
				fadeTime = $(this).val() / 1000;
			});

			setInterval(function() { //function that changes the opacity of messages after a certain amount of time
				console.log("here");
				$('#chat-content').children().each(function() {
					$(this).css("opacity", $(this).css("opacity") - fadeTime);
					if (!($(this).css("opacity") > 0)) {
						$(this).remove();
					}
				});
			}, 100);

		});
	</script>
</head>

<body>

<!-- The drawer is always open in large screens. The header is always shown,
even in small screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
	<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<div class="mdl-layout-spacer">
				<input class="mdl-slider mdl-js-slider" id="fadetime" type="range" min="0" max="100" value="10" tabindex="0">
			</div>

		</div>
	</header>
	<div class="mdl-layout__drawer">
		<span class="mdl-layout-title" id="headerTitle">Title</span>
		<nav class="mdl-navigation" id="sidebar">
		</nav>
	</div>
	<main class="mdl-layout__content">
		<div class="page-content">
			<div id="chat">
				<div id="chat-content">

				</div>
			</div>
			<div id="text" class="mdl-textfield mdl-js-textfield">
				<div class="mdl-textfield mdl-js-textfield">
					<textarea class="mdl-textfield__input" type="text" rows= "1" id="textBox" style='overflow-y:hidden;' onkeyup='this.rows = (this.value.split("\n").length||1);'></textarea>
					<label class="mdl-textfield__label" for="textBox">Type a message...</label>
				</div>
			</div>
		</div>
	</main>
	<div id="alert-background"></div>
	<div id="alert-foreground">
		<div id="alerttext" class="mdl-textfield mdl-js-textfield">
			<div class="demo-card-square mdl-card mdl-shadow--2dp" style="min-height: 0; width: auto;">
				<div class="mdl-card__actions mdl-card--border">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" id="username" type="text">
						<label class="mdl-textfield__label" for="username">Enter a username...</label>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>
